<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/mainscroll"
        android:layout_width="387dp"
        android:layout_height="684dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bostext"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/textarkaplan">

            </TextView>


            <TextView
                android:id="@+id/pzttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pazartesi"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <ScrollView
                android:id="@+id/pazrscroll"
                android:layout_width="387dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/pztdersText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Ders Adı"
                        android:inputType="text">

                    </EditText>

                    <EditText
                        android:id="@+id/pztbassaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Başlangıç Saati"
                        android:inputType="time">

                    </EditText>

                    <EditText
                        android:id="@+id/pztbitsaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Bitis Saati"
                        android:inputType="time">

                    </EditText>

                    <Button
                        android:id="@+id/pztbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/bostext2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/textarkaplan">

            </TextView>


            <TextView
                android:id="@+id/salitext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salı"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <ScrollView
                android:id="@+id/saliscroll"
                android:layout_width="387dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/salidersText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Ders Adı"
                        android:inputType="text">

                    </EditText>

                    <EditText
                        android:id="@+id/salibassaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Başlangıç Saati"
                        android:inputType="time">

                    </EditText>

                    <EditText
                        android:id="@+id/salibitsaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Bitis Saati"
                        android:inputType="time">

                    </EditText>

                    <Button
                        android:id="@+id/salibutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/bostext3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/textarkaplan">

            </TextView>


            <TextView
                android:id="@+id/cartext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Çarşamba"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <ScrollView
                android:id="@+id/carscroll"
                android:layout_width="387dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/cardersText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Ders Adı"
                        android:inputType="text">

                    </EditText>

                    <EditText
                        android:id="@+id/carbassaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Başlangıç Saati"
                        android:inputType="time">

                    </EditText>

                    <EditText
                        android:id="@+id/carbitsaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Bitis Saati"
                        android:inputType="time">

                    </EditText>

                    <Button
                        android:id="@+id/carbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/bostext4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/textarkaplan">

            </TextView>


            <TextView
                android:id="@+id/pertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perşembe"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <ScrollView
                android:id="@+id/perscroll"
                android:layout_width="387dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/perdersText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Ders Adı"
                        android:inputType="text">

                    </EditText>

                    <EditText
                        android:id="@+id/perbassaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Başlangıç Saati"
                        android:inputType="time">

                    </EditText>

                    <EditText
                        android:id="@+id/perbitsaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Bitis Saati"
                        android:inputType="time">

                    </EditText>

                    <Button
                        android:id="@+id/perbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/bostext5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/textarkaplan">

            </TextView>


            <TextView
                android:id="@+id/cumtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cuma"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <ScrollView
                android:id="@+id/cumscroll"
                android:layout_width="387dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/cumdersText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Ders Adı"
                        android:inputType="text">

                    </EditText>

                    <EditText
                        android:id="@+id/cumbassaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Başlangıç Saati"
                        android:inputType="time">

                    </EditText>

                    <EditText
                        android:id="@+id/cumbitsaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Bitis Saati"
                        android:inputType="time">

                    </EditText>

                    <Button
                        android:id="@+id/cumbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/bostext6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/textarkaplan">

            </TextView>


            <TextView
                android:id="@+id/cmtstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cumartesi"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <ScrollView
                android:id="@+id/cmtsscroll"
                android:layout_width="387dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/cmtsdersText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Ders Adı"
                        android:inputType="text">

                    </EditText>

                    <EditText
                        android:id="@+id/cmtsbassaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Başlangıç Saati"
                        android:inputType="time">

                    </EditText>

                    <EditText
                        android:id="@+id/cmtsbitsaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Bitis Saati"
                        android:inputType="time">

                    </EditText>

                    <Button
                        android:id="@+id/cmtsbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>

                </LinearLayout>

            </ScrollView>

            <TextView
                android:id="@+id/bostext7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/textarkaplan">

            </TextView>


            <TextView
                android:id="@+id/pzrtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pazar"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <ScrollView
                android:id="@+id/pzrscroll"
                android:layout_width="387dp"
                android:layout_height="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/pzrdersText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Ders Adı"
                        android:inputType="text">

                    </EditText>

                    <EditText
                        android:id="@+id/pzrbassaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Başlangıç Saati"
                        android:inputType="time">

                    </EditText>

                    <EditText
                        android:id="@+id/pzrbitsaatText"
                        android:layout_width="400dp"
                        android:layout_height="49dp"
                        android:hint="Bitis Saati"
                        android:inputType="time">

                    </EditText>

                    <Button
                        android:id="@+id/pzrbutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="+"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </Button>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonkaydet"
        android:layout_width="110dp"
        android:layout_height="67dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_giris"
        android:onClick="save"
        android:text="Kaydet"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonx"
        android:layout_width="77dp"
        android:layout_height="67dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24dp"
        android:text="X"
        android:textStyle="bold"
        android:textSize="30dp"
        android:background="@drawable/kaydolbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>