<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanDuzenle">

    <EditText
        android:id="@+id/NameText"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Plan Adı"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/statementText"
        android:layout_width="333dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Açıklama"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <Button
        android:id="@+id/dateText"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/button_giris"
        android:ems="10"
        android:text="Tarih"
        android:textStyle="bold"
        android:onClick="date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameText" />

    <EditText
        android:id="@+id/timeText"
        android:layout_width="333dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Saat"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/kaydolbutton"
        android:onClick="ekle"
        android:text="Ekle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plananasayfadon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statementText" />

    <Button
        android:id="@+id/plananasayfadon"
        android:layout_width="94dp"
        android:layout_height="55dp"
        android:background="@drawable/kaydolbutton"
        android:drawableTop="@drawable/baseline_home_24"
        android:onClick="anaSayfa"
        android:text="Anasayfa"
        android:textColor="@color/enterbutton"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statementText" />
</androidx.constraintlayout.widget.ConstraintLayout>